# BMSTU_7sem_web

./: AB.md  README.md  README2.md  api_test.yaml  fig1 (8).fig  fig1.fig  nginx.conf  nginx_d.conf  openapi.yaml  some_help.md
certs/: localhost.csr  localhost.key  localhost.pem  rootCA.key  rootCA.pem  rootCA.srl
docs/: PREZ.pptx  TZ.DOCX
docs/imgs/: func_model.drawio  function.drawio
docs/imgs/db/: db.drawio  db_with_index.drawio
docs/imgs/er/: er.drawio  er_russian.drawio
docs/imgs/experiment/: function.drawio
docs/imgs/uml/: bl_da.drawio  common.drawio  components.drawio  ui.drawio  ui_for_web.drawio
docs/imgs/use_case/: use-case.drawio
docs/tex/: 02-intro.tex  10-analysis.tex  20-design.tex  30-impl.tex  40-research.tex  50-conclusion.tex  51-biblio.bib  51-biblio.tex  90-ref.tex  preamble.inc.tex  report.bbl  report.tex
docs/tex/csv/: exp1.csv  exp2.csv  exp3.csv  exp4.csv
figma/: figma.fig  figma_final.fig
nginx/conf/: nginx.conf  nginx_for_ubuntu.conf
src/: .docker-env  load_data_to_postgres.sql  settings.txt
src/SkiResort/: SkiResort.sln  package-lock.json  package.json
src/SkiResort/AccessToDB/: AccessToDB.csproj  TarantoolContext.cs  TarantoolRepositoriesFactory.cs
src/SkiResort/AccessToDB2/: AccessToDB2.csproj  Connection.cs  DBContext.cs  PostgresRepositoriesFactrory.cs
src/SkiResort/AccessToDB5/: AccessToDB5.csproj  TarantoolContext.cs  TarantoolRepositoriesFactory.cs
src/SkiResort/AccessToDB5/Converters/: CardConverter.cs  CardReadingConverter.cs  LiftConverter.cs  LiftSlopeConverter.cs  MessageConverter.cs  SlopeConverter.cs  TurnstileConverter.cs  UserConverter.cs
src/SkiResort/AccessToDB5/TarantoolRepositories/: TarantoolCardReadingsRepository.cs  TarantoolCardsRepository.cs  TarantoolLiftsRepository.cs  TarantoolLiftsSlopesRepository.cs  TarantoolMessagesRepository.cs  TarantoolSlopesRepository.cs  TarantoolTurnstilesRepository.cs  TarantoolUsersRepository.cs
src/SkiResort/BL/: Facade.cd  Facade.cs  IRepositoriesFactory.cs
src/SkiResort/Certificate/: Program.cs
src/SkiResort/Experiment/: Experiment.csproj  N.txt  Program.cs  add.txt  update.txt
src/SkiResort/Project1/: Project1.csproj  package-lock.json  package.json  tsconfig.json
src/SkiResort/ProjectReactRedux/: Program.cs  ProjectReactRedux.csproj  Startup.cs  WeatherForecast.cs
src/SkiResort/TechUI2/: IViewsFactory.cs  Presenter.cs  Program.cs  TechUI2.csproj  TechViewsFactory.cs
src/SkiResort/TechUI2/IViews/: IExceptionView.cs  IMainView.cs  IProfileView.cs  IUserView.cs
src/SkiResort/TechUI2/TechViews/: ExceptionViewTech.cs  LiftViewTech.cs  MainViewTech.cs  MessageViewTech.cs  ProfileViewTech.cs  SlopeViewTech.cs
src/SkiResort/TestsAccessToDB/: CardReadingsDbTest.cs  CardsDbTest.cs  LiftsDbTest.cs  LiftsSlopesDbTest.cs  MessagesDbTest.cs  SlopesDbTest.cs  TestsAccessToDB.csproj  TurnstilesDbTest.cs  UsersDbTest.cs
src/SkiResort/TestsBL/: IoCRepositoriesFactory.cs  TestCardReadings.cs  TestLiftsAndSlopes.cs  TestMessages.cs  TestUsers.cs  (+2 more)
src/SkiResort/UI/: IViewsFactory.cs  Presenter.cs  Program.cs  UI.csproj  WinFormViewsFactory.cs  appsettings.json  log-20220523.txt
src/SkiResort/UI/IViews/: ICardReadingView.cs  ICardView.cs  IExceptionView.cs  IInfoView.cs  ILiftView.cs  IMessageView.cs  ISlopeView.cs  ITurnstileView.cs
src/SkiResort/UI/WinFormsViews/: CardReadingViewWinForm.Designer.cs  CardReadingViewWinForm.cs  CardViewWinForm.Designer.cs  CardViewWinForm.cs  ExceptionViewWinForm.cs  InfoViewWinForm.cs  LiftViewWinForm.Designer.cs  LiftViewWinForm.cs  LiftViewWinForm.resx  MainViewWinForm.Designer.cs  MainViewWinForm.cs  MessageViewWinForm.Designer.cs  MessageViewWinForm.cs  ProfileViewWinForm.Designer.cs  ProfileViewWinForm.cs  SlopeViewWinForm.Designer.cs  SlopeViewWinForm.cs  SlopeViewWinForm.resx  TurnstileViewWinForm.Designer.cs  TurnstileViewWinForm.cs  TurnstileViewWinForm.resx  UserViewWinForm.Designer.cs  UserViewWinForm.cs  UserViewWinForm.resx
src/SkiResort/WebApplication1/: Options.cs  Startup.cs  SwaggerIgnoreFilter.cs  WebApplication1.csproj
src/SkiResort/WebApplication1/Controllers/: AccountController.cs  CardReadingsController.cs  CardsController.cs  LiftsController.cs  SlopeController.cs  SlopesController.cs  TurnstilesController.cs  ValuesController.cs  messagesController.cs  usersController.cs
src/SkiResort/WebApplication1/Converters/: CardConverter.cs  CardReadingConverter.cs  LiftConverter.cs  LiftsConverter.cs  MessageConverter.cs  SlopeConverter.cs  TurnstileConverter.cs  UserAccountConverter.cs
src/SkiResort/WebApplication1/Models/: Card.cs  CardDTO.cs  CardReading.cs  CardReadingDTO.cs  Lift.cs  LiftDTO.cs  LiftSlope.cs  LiftSlopeDTO.cs  LiftWithSlopes.cs  LiftWithSlopesDTO.cs  Message.cs  MessageDTO.cs  PatchDtoBase.cs  PatchLift.cs  PatchLiftDTO.cs  PatchRequestContractResolver.cs  Slope.cs  SlopeDTO.cs  SlopeWithLifts.cs  SlopeWithLiftsDTO.cs  Turnstile.cs  TurnstileDTO.cs  UserAccount.cs  UserAccountDTO.cs
src/SkiResort/WebApplication1/Options/: AuthOptions.cs  Options.cs
src/SkiResort/WebApplication1/Properties/: launchSettings.json
src/SkiResort/WebApplication3/: Startup.cs  WebApplication3.csproj  package-lock.json  package.json  webpack.config.js
src/SkiResort/WebApplication3/App/: app.jsx
src/SkiResort/WebApplication3/Properties/: launchSettings.json
src/SkiResort/WebApplication7/: WebApplication7.csproj
src/SkiResort/WebApplication7/Properties/: launchSettings.json
src/SkiResort/WebApplication7/Views/Home/: Index.cshtml
src/SkiResort/WebApplication7/my-app/src/: index.jsx
src/SkiResort/WebApplication7/my-app/src/containers/: app.jsx
src/SkiResort/WebApplication7/my-app/src/containers/blog/: blog.jsx
src/SkiResort/WebApplication7/my-app/src/containers/header/: header.jsx
src/SkiResort/Workers/: Program.cs  Workers.csproj
src/SkiResort/Workers/Properties/: launchSettings.json
src/SkiResort/Workers/Services/: CardReadingReceivingService.cs  QueueTimeCountingService.cs
src/tarantool/: docker-compose.yml  docker_run.txt
static/: index.html
static/legacy/: index.html
(+275 files in other folders)
