events { }

# start nginx
# nginx -s stop
# nginx -s reload
# Если вдруг изменения в конфиге не видны, стоит почистить  кэш браузера


http {
    proxy_cache_path /home/lis/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

	upstream backend {
		server localhost:5000 weight=2;
		# dotnet run --urls http://localhost:5004
		server localhost:5004;
		server localhost:5006;
	}
    
    upstream main_backend { # главный бекенд
        server localhost:5000;
    }

    map $request_method $upstream_location { # создадим переменную, которая будет содержать бекенд, на который надо пойти (upstream_location)
        GET     backend;
        default main_backend;
    }

    map $request_uri $api_uri { # /api/v1/statistics -> /statistics
        ~^/api/v1(.*)$ $1; # /api/v1{$1} -> $1
    }

	server {
		# включаем сжатие
		gzip on;
		# отключаем сжатие для старья
		gzip_disable "msie6";
		# определяет MIME типы, для которых будет работать сжатие
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg;
		
		proxy_pass_header Server;

		proxy_cache_methods GET;
		# Задаёт число запросов, после которого ответ будет закэширован.
        proxy_cache_min_uses 1; 
		# Задаёт время кэширования для разных кодов ответа. 
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404 1m;
		
		server_name se.com;

		location /api/v1/ {
            proxy_pass http://$upstream_location$api_uri;
			# proxy_pass http://backend/;
			proxy_no_cache 1;
		}

		location = /api/v1/ {
			proxy_pass http://backend/swagger;
			proxy_no_cache 1;
		}

		# http://localhost/img/image.jpg
		location / {
			root /home/lis/university/github/sem_07/BMSTU7_WEB/static;
		}

		location /test {
			return 301 $scheme://$http_host/;
		}

		# http://localhost/legacy/Welcome
		location /legacy/ {
			proxy_pass http://backend/Home/;
		}

		#location /admin/ {
		#	proxy_pass http://adminer:80/;
		#}

		location /status {
			stub_status;
		}
	}

}