
#user  nobody;
worker_processes  1;



events {
    worker_connections  1024;
}


http {
	upstream backend {
		server localhost:5000 weight=2;
		server localhost:5004;
		server localhost:5006;
	}
    
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;



    server {
    
        listen 80;# ssl http2 default_server;
        server_name localhost;
        
        # https://localhost:5000/swagger/index.html
        # http://localhost/api/v1/index.html
        # https://localhost:5000/api/lifts/A3
        
        #http://localhost/api/v1/-> http://localhost/api/v1/index.html
        
        location = /api/v1/ {
            proxy_pass https://backend/swagger/;
            proxy_no_cache 1;
		}
        
        # Все что после v1/ будет дублировано в конец редиректа
        location /api/v1/ {
            proxy_pass https://backend/api/;
            proxy_no_cache 1;

            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Real-IP $remote_addr;
        }

        # Задание d
        # http://localhost/
        # Настроить / на отдачу статики (в будущем - SPA-приложения). 
        # Пока положить приветственный HTML (/static/index.html) с картинкой (static/img/image.jpg).
		location / {
			root C:\BMSTU_7sem_web\static;
		}
        
        # Задание e
        # http://localhost/test/
        # Настроить /test на отдачу той же страницы, что и /
        location /test {
            rewrite ^/test/(.*)$ /$1 last;
            #или: return 301 /;
        }
        
        # Задание g
        # http://localhost/status
        location = /status {
            stub_status;
        }


        

        
        #location = /api/v1/ {
		#	proxy_pass https://localhost:5000/swagger/index.html;
		#	proxy_no_cache 1;
		#}

        
    }


}
