<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="my-app\src\containers\about\about.jsx" />
    <None Remove="my-app\src\containers\app.jsx" />
    <None Remove="my-app\src\containers\blog\blog.jsx" />
    <None Remove="my-app\src\containers\header\header.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="my-app\src\containers\about\about.jsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="my-app\src\containers\app.jsx" />
    <TypeScriptCompile Include="my-app\src\containers\blog\blog.jsx" />
    <TypeScriptCompile Include="my-app\src\containers\header\header.jsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
