\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{stat}
\selectlanguageifdefined{russian}
Интерес туристов из РФ к горнолыжному
  отдыху [Электронный ресурс].
\newblock Режим доступа:
  \url{https://booking-ru.ru/2020/09/20/interes-turistov-iz-rf-k-gornolyzhnomu-otdyxu-vyros-na-tret/}
  (дата обращения: 01.04.2022).

\bibitem{api}
\selectlanguageifdefined{russian}
What is a REST API? - Red Hat [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.redhat.com/en/topics/api/what-is-a-rest-api} (дата
  обращения: 01.04.2022).

\bibitem{database}
\selectlanguageifdefined{russian}
Что такое база данных | Oracle Россия и СНГ
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.oracle.com/ru/database/what-is-database/} (дата
  обращения: 25.03.2022).

\bibitem{inmemory}
\selectlanguageifdefined{russian}
Системы и технологии баз данных в памяти |
  Microsoft [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/sql/relational-databases/in-memory-database?view=sql-server-ver15}
  (дата обращения: 25.03.2022).

\bibitem{why}
\selectlanguageifdefined{russian}
In-Memory. База данных в оперативной памяти
  |ECM-Journal [Электронный ресурс].
\newblock Режим доступа:
  \url{https://ecm-journal.ru/material/In-Memory-Baza-dannykh-v-operativnojj-pamjati}
  (дата обращения: 27.03.2022).

\bibitem{adv}
\selectlanguageifdefined{russian}
In-Memory Database [Электронный ресурс].
\newblock Режим доступа:
  \url{https://ru.bmstu.wiki/IMDB_(In-memory_Database)} (дата
  обращения: 27.03.2022).

\bibitem{lookslike}
\selectlanguageifdefined{russian}
4 крупных примера внедрения Tarantool | Big Data School
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.bigdataschool.ru/blog/tarantool-use-cases-and-advantages.html}
  (дата обращения: 27.03.2022).

\bibitem{memcash}
\selectlanguageifdefined{russian}
Memcached - a distributed memory object caching system [Электронный
  ресурс].
\newblock Режим доступа: \url{https://memcached.org/} (дата
  обращения: 15.04.2022).

\bibitem{memcash2}
\selectlanguageifdefined{russian}
Memcached | Распределенное хранилище данных
  типа <<ключ-значение>> [Электронный ресурс].
\newblock Режим доступа: \url{https://memcached.org/} (дата
  обращения: 15.04.2022).

\bibitem{redis}
\selectlanguageifdefined{russian}
Redis is an open source (BSD licensed), in-memory data structure store, used as
  a database, cache, and message broker [Электронный ресурс].
\newblock Режим доступа: \url{https://redis.io/} (дата
  обращения: 01.04.2022).

\bibitem{redis2}
\selectlanguageifdefined{russian}
Преимущества Redis [Электронный ресурс].
\newblock Режим доступа: \url{https://aws.amazon.com/ru/redis/}
  (дата обращения: 01.04.2022).

\bibitem{acid}
\selectlanguageifdefined{russian}
ACID (Atomicity, Consistency, Isolation, Durability) [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ru.bmstu.wiki/ACID\_(Atomicity,\_Consistency,\_Isolation,\_Durability)}
  (дата обращения: 01.04.2022).

\bibitem{tarantool}
\selectlanguageifdefined{russian}
Tarantool -- Платформа In-memory вычислений
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.tarantool.io/ru/}
  (дата обращения: 01.04.2022).

\bibitem{lua}
\selectlanguageifdefined{russian}
The Programming Language Lua [Электронный ресурс].
\newblock Режим доступа: \url{http://www.lua.org/} (дата
  обращения: 01.04.2022).

\bibitem{sharp}
\selectlanguageifdefined{russian}
Документация C\# [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/csharp/} (дата
  обращения: 03.04.2022).

\bibitem{connector}
\selectlanguageifdefined{russian}
Dotnet client for Tarantool NoSql database [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://github.com/progaudi/progaudi.tarantool} (дата
  обращения: 03.04.2022).

\bibitem{vs}
\selectlanguageifdefined{russian}
Документация по семейству продуктов Visual
  Studio [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/visualstudio/?view=vs-2022} (дата
  обращения: 03.04.2022).

\bibitem{wf}
\selectlanguageifdefined{russian}
Windows Forms [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/desktop/winforms/?view=netdesktop-5.0}
  (дата обращения: 03.04.2022).

\bibitem{docker}
\selectlanguageifdefined{russian}
Docker: Empowering App Development for Developers [Электронный
  ресурс].
\newblock Режим доступа: \url{https://www.docker.com/} (дата
  обращения: 03.04.2022).

\bibitem{test}
\selectlanguageifdefined{russian}
Documentation site for the xUnit.net unit testing framework
  [Электронный ресурс].
\newblock Режим доступа: \url{https://xunit.net/} (дата
  обращения: 03.04.2022).

\end{thebibliography}
